<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C V 1 Assignment 7 img 1 </title>
    <style>
        body
        {
            width: 600px;
        }
        .heading li
        {
            display: inline-block;
            margin-left: 40px;
            margin-right: 40px;
            color: blanchedalmond;
            background-color: brown;
            border-style: solid;
        }
        .table 
        { 
            margin-left: 50px;
            margin-right: 50px;
            
        }
        h2
        {
            color: antiquewhite;
            background-color: black;
            border-style: solid;
        }
        h4
        {
            color: rgb(226, 219, 211);
            background-color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;"><u>CURRICULUM VITAE</u></h2>
    <p class="detail"><u>Ahmed Raza</u><br>RZ-110,G-BLock <br>New Karachi,Karachi <br> Karachi-110043 <br>Contact No. +923109900557,+923110212912 <br>E Mail ID:- <u> <a href="mailto:razamemon9900@gmail.com">razamemon9900@gmail.com</a></u></p>
    <ul class="heading">
    <li>Height:162</li>
    <li>Weight:50kg</li>
    <li>Eyessight:Normal</li>
    </ul>
    <hr>

    <h3><u>Objective</u></h3>
        <ul>  
            <li>To make a mark in service industry by putting best of efforts. </li>
        </ul>

        <h3><u>Professional Qualification</u></h3>
        <ul>
          <li>2006-2007 Diploma in Global Aviation and Hospitality Managemnet.</li>
          <li>2006-2007 Certificate in Galileo,Fidelio,Red cross Training.</li>
        </ul>

        <h3><u>Working Experience</u></h3>
        <ul>
            <li>2006-2007 working with Tajsats Air Catering Ltd.</li>
            <li>2007-2008 working with escl Global Sai Craft Ltd.(International BPO)</li>
        </ul>

        <h3><u>Edication Qualification</u></h3>
        <ul>
            <li>2006-2007 Pursuing Gradiation from Karachi University.</li>
            <li>2006 passed X11<sup>th</sup> from CBSE with 1<sup>st Division</sup></li>
            <li>2006 passed X<sup>th</sup> from CBSE with 1<sup>st Division</sup></li>
        </ul>
        
        <h3><u>Achievements</u></h3>
        <ul>
            <li>Awarded Certificate from Karachi Academy</li>
            <li>Awarded Certificate from Naat Academy</li>
            <li>Awarded Certificate from Qirat Academy</li>
        </ul>

        <h3><u>Hobbies</u></h3>
        <ul>
            <li>Freelancing & Programming.</li>
        </ul>
        
        <h3><u>Personal Profile</u></h3>
        <table class="table">
        <tr>
            <td>Father's Name</td>
            <td>:</td> 
            <td>Muhammad Yaseen</td>
            <tr>
                <td>Date of Birth</td>
                <td>:</td>
                <td>10.11.2003</td>
            </tr>
            <tr>
                <td>Sex</td>
                <td>:</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>:</td>
                <td>Unmarried</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>:</td>
                <td>Pakistani</td>
            </tr>
            <tr>
                <td>Languages Known</td>
                <td>:</td>
                <td>Arabic,Urdu & English</td>
            </tr>
            <tr>
                <td>Passport No</td>
                <td>:</td>
                <td>H0972526</td>
            </tr>
        </tr>
       </table>
       <h4 style="text-align: center;">Ahmed Raza CCO-116952</h4>
      



</body>
</html>